{
    "cSpell.enabled": true,
    "cSpell.enabledLanguageIds": [
        "csharp",
        "go",
        "javascript",
        "javascriptreact",
        "markdown",
        "php",
        "plaintext",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "yml",
        "latex"
    ]
}